<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <h1> Hello, {{ user.first_name }}!</h1>
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>

    <div class="logout">
        <a href="/logout">Log Out</a>


        <form action="/create" method="POST">
            {%csrf_token%}
            <h1>Post something witty here...</h1>
            <textarea name="description" id="description" class="form-control"></textarea>
            <input type="submit" value="Idea!">
        </form>
    </div>
    <table class="tabel table-dark">
        <thead>
            <tr>
                <th>Creater</th>
                <th>Discription</th>
            </tr>
        </thead>
        <tbody>
            {%for idea in ideas%}
            <tr>
                <td><a href="/user/{{idea.owner.id}}">{{ idea.owner.first_name}}</a></td>
                <td>{{ idea.description }}</td>
                <td><a href="/delete/{{idea.id}}">delete</a></td>
                <td><a href="/like/{{idea.id}}">like</a></td>
                <td>{{idea.like.count}}</td>
                <td><a href="/display_one/{{idea.id}}">people liked this</a></td>
            </tr>


            {%endfor%}
        </tbody>
    </table>



</body>

</html>