<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<div class="user">

    <body>

        <h1>User:</h1>
        <p>{{user.first_name}}</p>
        <p>{{user.last_name}}</p>
        <p>{{user.email}}</p>
        <h3>Number of Ideas:</h3>
        <p>{{ideas.count}}</p>
        <h3>Number of Likes:</h3>
        <p>{{user.liked_ideas.count}}</p>



        <a href="/display_all">Dashboard</a>
        <a href="/logout">Log Out</a>

    </body>
</div>

</html>